webapp.contextPath=/Red5VideoChat
webapp.virtualHosts=*, 192.168.1.103, 192.168.1.103:8088, ns1.syms.aiit.ac.jp, ns1.syms.aiit.ac.jp:8088, develvideo.aiit.ac.jp, develvideo.aiit.ac.jp:8088, 127.0.0.1:8080, localhost:8080, localhost